==21304== Memcheck, a memory error detector
==21304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21304== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21304== Command: ./aesdsocket
==21304== Parent PID: 21303
==21304== 
--21304-- 
--21304-- Valgrind options:
--21304--    --error-exitcode=1
--21304--    --leak-check=full
--21304--    --show-leak-kinds=all
--21304--    --track-origins=yes
--21304--    --errors-for-leak-kinds=definite
--21304--    --verbose
--21304--    --log-file=valgrind-out.txt
--21304-- Contents of /proc/version:
--21304--   Linux version 6.5.0-45-generic (buildd@lcy02-amd64-109) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #45~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 15 16:40:02 UTC 2
--21304-- 
--21304-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--21304-- Page sizes: currently 4096, max supported 4096
--21304-- Valgrind library directory: /usr/libexec/valgrind
--21304-- Reading syms from /home/tez/projects/ca/assignments/server/aesdsocket
--21304-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21304--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--21304--   .. build-id is valid
--21304-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21304--    object doesn't have a symbol table
--21304--    object doesn't have a dynamic symbol table
--21304-- Scheduler: using generic scheduler lock implementation.
--21304-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21304== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21304-by-tez-on-???
==21304== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21304-by-tez-on-???
==21304== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21304-by-tez-on-???
==21304== 
==21304== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21304== don't want to do, unless you know exactly what you're doing,
==21304== or are doing some strange experiment):
==21304==   /usr/bin/vgdb --pid=21304 ...command...
==21304== 
==21304== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21304==   /path/to/gdb ./aesdsocket
==21304== and then give GDB the following command
==21304==   target remote | /usr/bin/vgdb --pid=21304
==21304== --pid is optional if only one valgrind process is running
==21304== 
--21304-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21304-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21304-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21304--    object doesn't have a symbol table
--21304-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21304--    object doesn't have a symbol table
==21304== WARNING: new redirection conflicts with existing -- ignoring it
--21304--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21304--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21304-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21304-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21304-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21304--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--21304--   .. build-id is valid
==21304== WARNING: new redirection conflicts with existing -- ignoring it
--21304--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21304--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21304== WARNING: new redirection conflicts with existing -- ignoring it
--21304--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21304--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21304== WARNING: new redirection conflicts with existing -- ignoring it
--21304--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21304--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21304== WARNING: new redirection conflicts with existing -- ignoring it
--21304--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21304--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21304-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21304== Preferring higher priority redirection:
--21304--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21304--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21304-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21304-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21304-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--21304-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21304-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--21304-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21304-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21304-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--21304-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--21304-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--21304-- REDIR: 0x4a0aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--21304-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--21304-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==21304== Syscall param socketcall.getpeername(namelen_in) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x10983A: aesd_run (aesdsocket.c:128)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== Syscall param socketcall.getpeername(namelen_out) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x10983A: aesd_run (aesdsocket.c:128)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
--21304-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--21304-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--21304-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==21304== Syscall param socketcall.getpeername(namelen_in) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== Use of uninitialised value of size 8
==21304==    at 0x48CB2EB: _itoa_word (_itoa.c:177)
==21304==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48CB2FC: _itoa_word (_itoa.c:177)
==21304==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48E75C3: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48E6C05: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== HEAP SUMMARY:
==21304==     in use at exit: 0 bytes in 0 blocks
==21304==   total heap usage: 125 allocs, 125 frees, 367,820 bytes allocated
==21304== 
==21304== All heap blocks were freed -- no leaks are possible
==21304== 
==21304== ERROR SUMMARY: 95 errors from 7 contexts (suppressed: 0 from 0)
==21304== 
==21304== 5 errors in context 1 of 7:
==21304== Syscall param socketcall.getpeername(namelen_in) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 5 errors in context 2 of 7:
==21304== Syscall param socketcall.getpeername(namelen_out) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x10983A: aesd_run (aesdsocket.c:128)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 5 errors in context 3 of 7:
==21304== Syscall param socketcall.getpeername(namelen_in) points to uninitialised byte(s)
==21304==    at 0x499858B: getpeername (syscall-template.S:120)
==21304==    by 0x109B44: log_remote_peer_name (aesdsocket.c:200)
==21304==    by 0x10983A: aesd_run (aesdsocket.c:128)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Address 0x1ffefffbe4 is on thread 1's stack
==21304==  in frame #1, created by log_remote_peer_name (aesdsocket.c:195)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 20 errors in context 4 of 7:
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48E6C05: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 20 errors in context 5 of 7:
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48E75C3: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 20 errors in context 6 of 7:
==21304== Conditional jump or move depends on uninitialised value(s)
==21304==    at 0x48CB2FC: _itoa_word (_itoa.c:177)
==21304==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== 
==21304== 20 errors in context 7 of 7:
==21304== Use of uninitialised value of size 8
==21304==    at 0x48CB2EB: _itoa_word (_itoa.c:177)
==21304==    by 0x48E6ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==21304==    by 0x48F2988: __vsprintf_internal (iovsprintf.c:95)
==21304==    by 0x48D1927: sprintf (sprintf.c:30)
==21304==    by 0x49B8F16: inet_ntop4 (inet_ntop.c:85)
==21304==    by 0x49B8F16: inet_ntop (inet_ntop.c:57)
==21304==    by 0x109B73: log_remote_peer_name (aesdsocket.c:202)
==21304==    by 0x109A36: aesd_run (aesdsocket.c:172)
==21304==    by 0x10A191: main (main.c:43)
==21304==  Uninitialised value was created by a stack allocation
==21304==    at 0x109B03: log_remote_peer_name (aesdsocket.c:195)
==21304== 
==21304== ERROR SUMMARY: 95 errors from 7 contexts (suppressed: 0 from 0)
